START_PORT=3000
LIMIT_FREE_PORT_RANGE=100
DB_CONNECTION_STRING="mongodb://localhost:27017/"
DB_DATABASE="paradox"
DEV_MODE=true
LOCALHOST=true
STAKE_POOL_CONTRACT="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
HTTP_WEB_SOCKET_JSON_RPC_SERVER="http://127.0.0.1:8545/"
BLOCKCHAIN_ID=2
LEVEL_LOGGER='info'
PARADOX_TOKEN_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
TVL_CRON='*/60 * * * * *'
SUMMARY_CRON='*/5 * * * * *'
FORCE_REPLACE_SUMMARY=false